<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./projects.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <header class="d-flex justify-content-center py-3">
        <ul class="nav nav-pills">
          <li class="nav-item"><a href="index.html" class="nav-link active" aria-current="page">Home</a></li>
          <li class="nav-item"><a href="education.html" class="nav-link" aria-current="page">Education</a></li>
          <li class="nav-item"><a href="projects.html" class="nav-link">Projects</a></li>
          <li class="nav-item"><a href="work.html" class="nav-link">Work</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
          
        </ul>
      </header>
    <div class="proj">
        <div class="project-container">
            <h4>Trending News Social Application</h4>
            <h6>Skills: Front-End Design · Cascading Style Sheets (CSS) · React.js · Bootstrap (Framework) · Web Design · Node.js · HTML</h6>
        </div>
    
        <div class="project-container">
            <h4>Todo List Application</h4>
            <h6>Skills: EJS · Express.js · Middleware · Version Control · Database Integrity · command line · Node.js · JavaScript</h6>
        </div>
    
        <div class="project-container">
            <h4>Proximity Card Access System</h4>
            <h6>Skills: Hardware Engineering · Software Development · Networking · Project Management · Quality Assurance · Troubleshooting</h6>
        </div>
    
        <div class="project-container">
            <h4>Interactive Web Gaming Suite: Dice Challenge and Simon Memory Test</h4>
            <h6>Skills: Game Development · Audio Integration · html/css · Debugging · Responsive Web Design · Front-End Development · JavaScript</h6>
        </div>
    
        <div class="project-container">
            <h4>IoT Attendance Management System with Adafruit.io Cloud Integration</h4>
            <h6>Skills: Hardware Development · Cloud Computing · Communication Protocols · Database Management System (DBMS) · Networking · Internet of Things (IoT)</h6>
        </div>
    
        <div class="project-container">
            <h4>Error Probability Analysis in Coherent PSK Signal Detection</h4>
            <h6>Skills: Communication Theory · Probability · MATLAB · Coding Theory</h6>
        </div>
    </div>
    
</body>
</html>